@@eol_comments :: ?/‌‌#|(//).*?$/?

document = {protocol}+ ;

protocol = type:`protocol` name:word '{' 'roles' roles:roles 'parameters' parameters:params references:references '}';

roles = ','.{role} ;
role = name:word ;

params = ','.{param} ;
param = [adornment:adornment] name:word [key:'key'];
adornment = 'out' | 'in' | 'nil' | 'any' | 'opt' ;

references = { message | ref } ;

ref1 = name:word '(' roles:roles '|' params:params ')' ;
ref2 = name:word '(' params:params ')' ;
ref = type:`protocol` (>ref1 | >ref2);

message = type:`message` sender:word ('->'|'→'|'↦') recipient:word [':'] name:word '[' parameters:params ']';

word = /[\w-]+/ ;
