Simple-Purchase {
  $\role$ B, S
  $\param$ out ID key, out item, out payment, out deliver
  B $\mo$ S: order[out ID key, out item, out payment]
  S $\mo$ B: ship[in ID key, in item, in payment, out deliver]
}

Escrow-Purchase {
  $\role$ B, S, E
  $\param$ out ID key, out item, out payment, out deliver
  B $\mapsto$ S: order[out ID key, out item]
  B $\mapsto$ E: pay[in ID key, out payment]
  E $\mapsto$ S: complete[in ID key, in payment]
  S $\mapsto$ B: ship[in ID key, in item, in payment, out deliver]
}
